
#body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Rubik';
    font-size: 16px;
}
a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    width: auto;
    border-radius: 20px;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #14FFEC;
}

p {
    line-height: 170%;
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    font-weight: 100;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2.5rem;
}
h4 {
    font-size: 2.25rem;
}
h5 {
    font-size: 1.75rem;
}
h6 {
    font-size: 1.5rem;
}
ul, li {
    list-style-type: "â‡¨";
    padding-left: 15px;
    margin: 0;
}
span {
    color: #14FFEC;
    font-weight: 900;
}


/* ADD-ONS */
.dotline {
    width: 35px;
    height: 100%;
    padding: 120px 20px;
}
.dot {
    width: 15px;
    height: 15px;
    border: 10px solid #14FFEC;
    border-radius: 50%;
}
.line {
    width: 20%;
    height: 100%;
    background-color: #fff;
    margin: 0 auto;
}

/* NAVIGATION */
.icon {
    width: 25px;
    height: 25px;
}
.icon-circle {
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
    width: 80%;
    position: fixed;
    z-index: 1;
    margin-top: 10px;
    z-index: 2;
}
nav {
    display: grid;
    background-color: #212121;
    border-radius: 40px;
    padding: 5px 0 5px;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
nav > #nav-left {
    justify-content: flex-start;
}
nav > #nav-right {
    justify-content: flex-end;
}
nav > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0;
}
nav > div > a {
    font-size: 1.125rem;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}
nav a:hover {
    cursor: pointer;
    background-color: #555;
}

/* OPENING */
#opening {
    position: relative;
    left: 0;
    top: 0;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
}
#opening-outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
}
@keyframes animate {
    0% {
        background-image: url(a1.JPG);
    }
    25% {
        background-image: url(a2.JPG);
    }
    50% {
        background-image: url(a3.JPG);
    }
    75% {
        background-image: url(a4.JPG);
    }
}
#opening-inner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#opening-inner > h1 {
    padding: 10px 0;
    font-weight: bold;
}
#opening-inner > hr {
    width: 70%;
}
#opening-inner > div {
    width: 30%;
    display: flex;
    justify-content: space-between;
}
#opening-inner > div > input {
    width: 73%;
    padding: 10px;
    font-size: 1rem;
    border: 3px solid #fff;
    border-radius: 40px;
    background-color: transparent;
    color: #fff;
}
/* ABOUT */
#about {
    background: linear-gradient(to bottom, rgba(33, 33, 33, 0) 0%, rgba(33, 33, 33, 1) 10%, rgba(33, 33, 33, 1) 95%, rgba(33, 33, 33, 0) 100%);
    height: 100vh;
    padding: 0 140px;
    position: relative;
    top: calc(100vh - 110vh); 
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}
#about > div {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
#about iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 5px solid #fff;
    border-radius: 20px ;
}
#about .wrapper {
    position: relative;
    padding-bottom: 56.25%;
    margin-bottom: 1.25rem;
}

/* SKILLS */
#skills {
    position: relative;
    top: calc(100vh - 118vh); 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    z-index: 1;
}
#skills > img {
    height: 40px;
    margin: 0 20px;
}

/* EXPERIENCES */
#experiences {
    background: linear-gradient(to bottom, rgba(50, 50, 50, 0) 0%, rgba(50, 50, 50, 1) 5%, rgba(50, 50, 50, 1) 95%, rgba(50, 50, 50, 0) 100%);
    padding: 100px 140px 250px;
    position: relative;
    top: calc(100vh - 135vh); 
    display: grid;
    grid-template-columns: 35% 5% 60%;
    row-gap: 30px;
}
#experiences img {
    width: 90%;
    height: 250px;
    border: 5px solid #fff;
    border-radius: 20px;
}
#experiences .details {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#experiences .images {
position: relative;
}
#experiences .images .image1,
#experiences .images .image2 {
position: absolute;
top: 0;
left: 0;
}
#experiences .images .image2 {
margin-top: 20px;
margin-left: 20px;
}

/* PROJECTS */
#projects {
    background: linear-gradient(to bottom, rgba(33, 33, 33, 0) 0%, rgba(33, 33, 33, 1) 10%, rgba(33, 33, 33, 1) 90%, rgba(33, 33, 33, 0) 100%);
    padding: 100px 140px;
    height: 100vh;
    position: relative;
    top: calc(100vh - 160vh);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transform-style: preserve-3d;
    row-gap: 90px;
}
#projects > .heading {
    text-align: center;
    line-height: 60px;
}
#projects > .inner > input {
    display: none;
}
#projects > .inner > .boxes {
    position: relative;
    height: 370px;
    width: 600px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects > .inner > .boxes > label {
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform 0.55s ease;
    background-color: #323232;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    row-gap: 5px;
}
#projects > .inner > .boxes > #slide1 {
    background-color: #0D7377;
}
#projects > .inner > .boxes > label p {
    font-weight: 100;
    font-size: 1rem;
}
#projects > .inner > .boxes > label > video {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.5);
    width: 80%;
    height: 250px;
    bottom: 0;
    object-fit: cover;
    transition: all .7s;
    position: absolute;
}
#projects #s1:checked~.boxes #slide4,
#projects #s2:checked~.boxes #slide5,
#projects #s3:checked~.boxes #slide1,
#projects #s4:checked~.boxes #slide2,
#projects #s5:checked~.boxes #slide3 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
}
#projects #s1:checked~.boxes #slide5,
#projects #s2:checked~.boxes #slide1,
#projects #s3:checked~.boxes #slide2,
#projects #s4:checked~.boxes #slide3,
#projects #s5:checked~.boxes #slide4 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
}
#projects #s1:checked~.boxes #slide1,
#projects #s2:checked~.boxes #slide2,
#projects #s3:checked~.boxes #slide3,
#projects #s4:checked~.boxes #slide4,
#projects #s5:checked~.boxes #slide5 {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
}
#projects #s1:checked~.boxes #slide2,
#projects #s2:checked~.boxes #slide3,
#projects #s3:checked~.boxes #slide4,
#projects #s4:checked~.boxes #slide5,
#projects #s5:checked~.boxes #slide1 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
}
#projects #s1:checked~.boxes #slide3,
#projects #s2:checked~.boxes #slide4,
#projects #s3:checked~.boxes #slide5,
#projects #s4:checked~.boxes #slide1,
#projects #s5:checked~.boxes #slide2 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
}

/* ACTIVITIES */
#activities {
    position: relative;
    top: calc(100vh - 195vh);
    padding: 100px 140px 300px; 
    background: linear-gradient(to bottom, rgba(50, 50, 50, 0) 0%, rgba(50, 50, 50, 1) 5%, rgba(50, 50, 50, 1) 95%, rgba(50, 50, 50, 0) 100%);
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
#activities > .heading {
    text-align: center;
    line-height: 60px;
}
#activities .img-left,
#activities .img-right {
    display: flex;
    align-items: center;
}
#activities .img-left {
    flex-direction: row;
}
#activities .img-right {
    flex-direction: row-reverse;
}
#activities > .img-left > img, 
#activities > .img-right > img {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    width: 580px;
    height: 435px;
}
#activities > .img-left > .infos-right,
#activities > .img-right > .infos-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#activities > .img-left > .infos-right {
    text-align: right;
}
#activities > .img-right > .infos-left {
    text-align: justify;
}
#activities > .img-left > .infos-right > .details-right,
#activities > .img-right > .infos-left > .details-left {
    background: #0D7377;
    color: #fff;
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    text-align: justify;
}    
#activities > .img-left > .infos-right > .details-right {
    left: -40px;
}
#activities > .img-right > .infos-left > .details-left {
    left: 0;
}

#awards {
    position: relative;
    top: calc(100vh - 235vh);
    padding: 100px 140px 400px;
    background: linear-gradient(to bottom, rgba(33, 33, 33, 0) 0%, rgba(33, 33, 33, 1) 10%, rgba(33, 33, 33, 1) 90%, rgba(33, 33, 33, 0) 100%);
    display: grid;
    grid-template: 70px 35px 450px / 1fr 1fr;
    grid-auto-rows: 450px;
    grid-auto-columns: 1fr 1fr;
    gap: 15px;
}
#awards > .heading {
    text-align: center;
    grid-column: 1 / span 2;
    line-height: 60px;
}
#awards > .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #0D7377;
    border-radius: 20px;
    row-gap: 5px;
    text-align: center;
}
#awards > .box > img {
    width: 80%;
    height: 325px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* SIGNIFIERS */
button {
    cursor: pointer;
    font-size: 1rem;
    border: 1px solid #fff;
    border-radius: 2.5rem;
    padding: 8px 20px;
    margin: 10px 0;
    background-color: transparent;
    color: #fff;
    transition: 0.5s;
}
button:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;
}


/* ANIMATIONS */
#about-me iframe,
#contact .me {
    transition: transform 0.5s ease; /* Add transition for scaling */
}
#contact:hover .me {
    transform: scale(1.1); /* Scale on hover */
}

::placeholder {
    font-size: 1rem;
    color: #fff;
    opacity: 0.7;
}
