/* MAIN */
#body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Rubik';
    font-size: 16px;
}
a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    width: auto;
    border-radius: 20px;
}
a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #34fb7b;
}
::placeholder {
    font-size: 1rem;
    color: #fff;
    opacity: 0.7;
}
p {
    line-height: 170%;
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    font-weight: 100;

}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2.5rem;
}
h4 {
    font-size: 2.25rem;
}
h5 {
    font-size: 1.75rem;
}
h6 {
    font-size: 1.5rem;
}
ul, li {
    list-style-type: "â‡¨";
    padding-left: 15px;
    margin: 0;
}
span {
    color: #34fb7b;
}
button {
    cursor: pointer;
    border: 0px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 2.5rem;
    padding: 10px 20px;
    margin: 5px;
    background-color: #34fb7b;
    color: black;
    transition: 0.5s;
}

/* ADD-ONS */
.dotline {
    width: 35px;
    height: 100%;
    padding: 120px 20px;
}
.dotline > .dot {
    width: 10px;
    height: 10px;
    border: 5px solid #34fb7b;
    border-radius: 50%;
    margin: 0 auto;
}
.dotline > .line {
    width: 10%;
    height: 127%;
    background-color: #34fb7b;
    margin: 0 auto;
}

/* NAVIGATION */
.icon {
    width: 25px;
    height: 25px;
}
.icon-circle {
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
    width: 75%;
    position: fixed;
    margin-top: 10px;
    z-index: 3;
}
nav {
    display: grid;
    background-color: #212121;
    border-radius: 40px;
    padding: 5px 0 5px;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
nav > .nav-left {
    justify-content: flex-start;
}
nav > .nav-right {
    justify-content: flex-end;
}
nav > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0;
}
nav > div > a {
    font-size: 1.125rem;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}
nav a:hover {
    cursor: pointer;
    background-color: #555;
}

/* OPENING */
#opening {
    position: relative;
    padding: 0px 140px;
    left: 0;
    top: 0;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
}
#opening-outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
}
@keyframes animate {
    0% {
        background-image: url(a1.JPG);
    }
    25% {
        background-image: url(a2.JPG);
    }
    50% {
        background-image: url(a3.JPG);
    }
    75% {
        background-image: url(a4.JPG);
    }
}
#opening-inner {
    height: 100vh;
    padding: 0 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#opening-inner > hr {
    width: 100%;
}
#opening-inner > div {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
#opening-inner > div > input {
    width: 40%;
    padding: 10px;
    font-size: 1rem;
    border: 3px solid #fff;
    border-radius: 40px;
    background-color: transparent;
    color: #fff;
}
/* ABOUT */
#about {
    background: linear-gradient(to bottom, rgba(4, 12, 20, 0) 0%, rgba(4, 12, 20, 1) 5%, rgba(4, 12, 20, 1) 100%, rgba(4, 12, 20, 0) 100%);    height: 100vh;
    padding: 100px 140px 100px;
    position: relative;
    top: calc(100vh - 110vh);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 60% 10% 20%;
    column-gap: 50px;
}
#about > .heading {
    grid-column: 1 / span 2;
    text-align: center;
    line-height: 60px;
}
#about > .details {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
}
#about > .skills {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    z-index: 1;
    grid-column: 1 / span 2;
}
#about > .skills > img {
    height: 40px;
    margin: 0 20px;
}
#about .wrapper {
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;
}
#about iframe {
    position: absolute;
    margin: 0 auto;
    width: 98.5%;
    height: 97%;
    border: 3px solid #34fb7b;
    border-radius: 20px ;
}


/* EXPERIENCES */
#experiences {    
    padding: 100px 140px 170px;
    position: relative;
    height: auto;
    background: linear-gradient(to bottom, rgba(12, 28, 36, 0) 0%, rgba(12, 28, 36, 1) 2%, rgba(12, 28, 36, 1) 100%, rgba(12, 28, 36, 0) 100%);
    top: calc(100vh - 120vh); 
    display: flex;
    flex-direction: column;
    row-gap: 100px;
}
#experiences > .box {
    display: grid;
    grid-template-columns: 40% 5% 55%;
}
#experiences img, #experiences > .box > .image-box > .image-border {
    height: 300px;
    width: 100%;
    border: 3px solid #34fb7b;
    border-radius: 20px;
}
#experiences img {
    position: relative;
    z-index: 2;
}
#experiences > .box > .image-box > .image-border {
    position: absolute;
    top: -10px;
    left: -10px;
}
#experiences > .heading {
    grid-column: 1 / span 3;
    text-align: center;
    line-height: 60px;
}
#experiences > .box > .details {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#experiences > .box > .image-box {
    position: relative;
}

/* PROJECTS */
#projects {
    background: linear-gradient(to bottom, rgba(4, 12, 20, 0) 0%, rgba(4, 12, 20, 1) 7%, rgba(4, 12, 20, 1) 100%, rgba(4, 12, 20, 0) 100%);    height: 100vh;
    padding: 100px 140px 170px;
    height: 100vh;
    position: relative;
    top: calc(100vh - 130vh);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transform-style: preserve-3d;
    row-gap: 90px;
}
#projects > .heading {
    text-align: center;
    line-height: 60px;
}
#projects > .inner > input {
    display: none;
}
#projects > .inner > .boxes {
    position: relative;
    height: 370px;
    width: 600px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects > .inner > .boxes > label {
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform 0.55s ease;
    background-color: #0c1c24;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    row-gap: 5px;
}
#projects > .inner > .boxes > #slide1 {
    background-color: #34fb7b;
    color: #0c1c24;
}
#projects > .inner > .boxes > #slide1 button {
    background-color: #0c1c24;
    color: #fff;
}
#projects > .inner > .boxes > label > video {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.5);
    width: 80%;
    height: 250px;
    bottom: 0;
    object-fit: cover;
    transition: all .7s;
    position: absolute;
}
#projects #s1:checked~.boxes #slide4,
#projects #s2:checked~.boxes #slide5,
#projects #s3:checked~.boxes #slide1,
#projects #s4:checked~.boxes #slide2,
#projects #s5:checked~.boxes #slide3 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
}
#projects #s1:checked~.boxes #slide5,
#projects #s2:checked~.boxes #slide1,
#projects #s3:checked~.boxes #slide2,
#projects #s4:checked~.boxes #slide3,
#projects #s5:checked~.boxes #slide4 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
}
#projects #s1:checked~.boxes #slide1,
#projects #s2:checked~.boxes #slide2,
#projects #s3:checked~.boxes #slide3,
#projects #s4:checked~.boxes #slide4,
#projects #s5:checked~.boxes #slide5 {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
}
#projects #s1:checked~.boxes #slide2,
#projects #s2:checked~.boxes #slide3,
#projects #s3:checked~.boxes #slide4,
#projects #s4:checked~.boxes #slide5,
#projects #s5:checked~.boxes #slide1 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
}
#projects #s1:checked~.boxes #slide3,
#projects #s2:checked~.boxes #slide4,
#projects #s3:checked~.boxes #slide5,
#projects #s4:checked~.boxes #slide1,
#projects #s5:checked~.boxes #slide2 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
}

/* ACTIVITIES */
#activities {
    position: relative;
    top: calc(100vh - 140vh);
    height: auto;
    background: linear-gradient(to bottom, rgba(12, 28, 36, 0) 0%, rgba(12, 28, 36, 1) 2%, rgba(12, 28, 36, 1) 100%, rgba(12, 28, 36, 0) 100%);
    padding: 100px 140px 170px;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
}
#activities > .heading {
    text-align: center;
    line-height: 60px;
}
#activities .img-left,
#activities .img-right {
    display: flex;
    align-items: center;
}
#activities .img-left {
    flex-direction: row;
}
#activities .img-right {
    flex-direction: row-reverse;
}
#activities > .img-left > img, 
#activities > .img-right > img {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    width: 580px;
    height: 435px;
}
#activities > .img-left > .infos-right,
#activities > .img-right > .infos-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
}
#activities > .img-left > .infos-right {
    text-align: right;
}
#activities > .img-right > .infos-left {
    text-align: justify;
}
#activities > .img-left > .infos-right > .details-right,
#activities > .img-right > .infos-left > .details-left {
    background: #040c14;
    color: #fff;
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    text-align: justify;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}    
#activities > .img-left > .infos-right > .details-right {
    left: -40px;
}
#activities > .img-right > .infos-left > .details-left {
    left: 0;
}

/* AWARDS */
#awards {
    position: relative;
    top: calc(100vh - 150vh);
    padding: 100px 140px 170px;
    background: linear-gradient(to bottom, rgba(4, 12, 20, 0) 0%, rgba(4, 12, 20, 1) 4%, rgba(4, 12, 20, 1) 100%, rgba(4, 12, 20, 0) 100%);    height: 100vh;
    display: grid;
    grid-template: 70px 35px 450px / 1fr 1fr;
    grid-auto-rows: 450px;
    grid-auto-columns: 1fr 1fr;
    gap: 20px;
    height: auto;
}
#awards > .heading {
    text-align: center;
    grid-column: 1 / span 2;
    line-height: 60px;
}
#awards > .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #0c1c24;
    border-radius: 20px;
    row-gap: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
#awards > .box > img {
    width: 80%;
    height: 325px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

footer {
    position: relative;
    padding: 100px 140px 0px;
    top: calc(100vh - 160vh);
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(12, 28, 36, 0) 0%, rgba(12, 28, 36, 1) 10%, rgba(12, 28, 36, 1) 100%, rgba(12, 28, 36, 0) 100%);
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
footer > .heading {
    text-align: center;
    line-height: 60px;
}
footer > .fields > input {
    width: 40%;
    padding: 10px;
    font-size: 1rem;
    border: 3px solid #34fb7b;
    border-radius: 40px;
    background-color: transparent;
    color: #fff;
    display: flex;
    flex-direction: column;
}
/* SIGNIFIERS */
@media only screen and (max-width: 768px) {
    header {
        display: none;
    }
    /* (16 * screenWidth) / 414 */
    h1 {
        font-size: 3.86rem; 
    }
    h2 {
        font-size: 2.32rem;
    }
    h3 {
        font-size: 1.94rem;
    }
    h4 {
        font-size: 1.75rem;
    }
    h5 {
        font-size: 1.35rem;
    }
    h6 {
        font-size: 1.16rem;
    }
    p {
        font-size: 1rem;
    }
    #opening-inner, #about, #experiences, #projects, #activities, #awards {
        padding-left: 5vh;
        padding-right: 5vh;
    }
    #opening-inner > div > input {
        width: 100%;
    }
    #about {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        height: auto;
    }
    #about > .skills {
        width: 100%;
        flex-wrap: wrap;
        row-gap: 15px;
    }
    #about > .skills > img {
        height: 25px;
        margin: 0 8px;
    }
    .dotline {
        display: none;
    }
    #experiences {
        display: flex;
        flex-direction: column;
        row-gap: 70px;
    }
    #experiences img, #experiences > .box > .image-box > .image-border {
        height: 225px;
        width: 300px;
    }
    #experiences > .box {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    #experiences > .box > .details {
        margin: 0;
    }
    #projects > .inner > .boxes {
        width: 155px;
        perspective: 1500px;
    }
    #projects > .inner > .boxes > label {
        padding-left: 5px;
        padding-right: 5px;
        height: 300px;
    }
    #projects > .inner > .boxes > label > video {
        height: 150px;
    }
    #activities {
        top: calc(100vh - 145vh);
    }
    #activities .img-left,
    #activities .img-right {
        display: flex;
        align-items: center;
    }
    #activities .img-left {
        flex-direction: column;
    }
    #activities .img-right {
        flex-direction: column;
    }
    #activities > .img-left > img, 
    #activities > .img-right > img {
        width: 300px;
        height: 225px;
    }
    #activities > .img-left > .infos-right,
    #activities > .img-right > .infos-left {
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }
    #activities > .img-right > .infos-left > .details-left,
    #activities > .img-left > .infos-right > .details-right {
        left: 0;
        width: 90%;
    }
    #awards {
        display: flex;
        flex-direction: column;
        top: calc(100vh - 160vh);
    }
    #awards > .box > img {
        height: 180px;
    }
    footer {
        display: none;
    }
}

@media only screen and (min-width: 1500px) {
    #opening-inner, #about, #experiences, #projects, #activities, #awards {
        padding-left: 40vh;
        padding-right: 40vh;
    }
}

